<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        tools:context="com.bluephoenixteam.tapnspot.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <fragment
            android:id="@+id/location_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageview_user_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/textview_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview_user_pic"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/textview_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_user_name"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/textview_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_user_id"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textSize="22sp"/>

        </RelativeLayout>

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menu_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="2dp"
        fab:fab_addButtonColorNormal="?attr/colorAccent"
        fab:fab_addButtonColorPressed="?attr/colorPrimary"
        fab:fab_addButtonSize="normal"
        fab:fab_labelStyle="@style/MenuTags"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="?attr/colorPrimary"
            fab:fab_icon="@drawable/ic_person_white_24dp"
            fab:fab_size="mini"
            fab:fab_title="@string/menu_profile_button_text"
            android:onClick="profileBtnClicked"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/accion_buscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="?attr/colorPrimary"
            fab:fab_icon="@drawable/ic_add_white_24dp"
            fab:fab_size="mini"
            fab:fab_title="Buscar" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="?attr/colorPrimary"
            fab:fab_icon="@drawable/ic_exit_to_app_white_24dp"
            fab:fab_size="mini"
            fab:fab_title="@string/menu_logout_button_text"
            android:onClick="logOutBtnClicked"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>